<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/query_files"
            android:icon="@drawable/ic_format_align_justify_black_24dp"
            android:title="@string/menu_get_list" />
        <item
            android:id="@+id/createFile"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/menu_create_file" />
    </group>

    <item android:title="@string/menu_other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="notInit" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="SignOut" />
        </menu>
    </item>

</menu>
